<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Trang chủ" />
        <item
            android:id="@+id/nav_categories"
            android:icon="@drawable/ic_category"
            android:title="Danh mục" />
        <item
            android:id="@+id/nav_products"
            android:icon="@drawable/ic_product"
            android:title="Sản phẩm" />
        <item
            android:id="@+id/nav_orders"
            android:icon="@drawable/ic_order"
            android:title="Đơn hàng" />
        <item
            android:id="@+id/nav_users"
            android:icon="@drawable/ic_user"
            android:title="Người dùng" />
    </group>

    <item android:title="Tài khoản">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_logout"
                android:title="Đăng xuất" />
        </menu>
    </item>
</menu> 